REACT_APP_ROOT_URL = 'https://ibasa-gatsby.vercel.app/'
REACT_EMAIL_JS_PUBLIC_KEY = 'yXhyP6gFYbPnuJ2UO'
REACT_EMAIL_JS_SERVICE_ID = 'ibasa_alajuela_service_1'
REACT_EMAIL_JS_TEMPLATE_ID = 'template_ibasa_12345'
REACT_GOOGLE_TAG_ID = 'GTM-WT9TJV3B'